------------------------------------------------------------------------------------------------------------------------------------------------
FLannel master script
------------------------------------------------------------------------------------------------------------------------------------
#!/bin/bash
set -euo pipefail

# Variables
HOSTONLY_IF="enp0s3"
MASTER_IP=$(ip -4 addr show ${HOSTONLY_IF} | awk '/inet /{print $2}' | cut -d/ -f1)
POD_CIDR="10.244.0.0/16"
SERVICE_CIDR="10.96.0.0/12"

# Disable swap
sudo swapoff -a
sudo sed -i '/swap/d' /etc/fstab

# Kernel modules & sysctl
cat <<EOF | sudo tee /etc/modules-load.d/k8s.conf
overlay
br_netfilter
EOF
sudo modprobe overlay
sudo modprobe br_netfilter

cat <<EOF | sudo tee /etc/sysctl.d/k8s.conf
net.bridge.bridge-nf-call-iptables  = 1
net.bridge.bridge-nf-call-ip6tables = 1
net.ipv4.ip_forward                 = 1
EOF
sudo sysctl --system

# Install containerd, runc, CNI plugins
CONTAINERD_VER="1.7.14"
RUNC_VER="1.1.12"
CNI_VER="1.3.0"

TMPD=$(mktemp -d)
pushd "$TMPD"

curl -LO https://github.com/containerd/containerd/releases/download/v${CONTAINERD_VER}/containerd-${CONTAINERD_VER}-linux-amd64.tar.gz
sudo tar -C /usr/local -xzf containerd-${CONTAINERD_VER}-linux-amd64.tar.gz

curl -LO https://github.com/opencontainers/runc/releases/download/v${RUNC_VER}/runc.amd64
sudo install -m 755 runc.amd64 /usr/local/sbin/runc

curl -LO https://github.com/containernetworking/plugins/releases/download/v${CNI_VER}/cni-plugins-linux-amd64-v${CNI_VER}.tgz
sudo mkdir -p /opt/cni/bin
sudo tar -C /opt/cni/bin -xzf cni-plugins-linux-amd64-v${CNI_VER}.tgz

popd
rm -rf "$TMPD"

# Systemd unit for containerd
sudo mkdir -p /usr/local/lib/systemd/system
cat <<'EOF' | sudo tee /usr/local/lib/systemd/system/containerd.service
[Unit]
Description=containerd container runtime
Documentation=https://containerd.io
After=network.target local-fs.target
Wants=network-online.target

[Service]
Type=notify
ExecStart=/usr/local/bin/containerd
KillMode=process
Delegate=yes
LimitNOFILE=1048576
LimitNPROC=1048576
LimitCORE=infinity
TasksMax=infinity
OOMScoreAdjust=-999

[Install]
WantedBy=multi-user.target
EOF

# Configure containerd
sudo mkdir -p /etc/containerd
/usr/local/bin/containerd config default | sudo tee /etc/containerd/config.toml >/dev/null
sudo sed -i 's/SystemdCgroup = false/SystemdCgroup = true/' /etc/containerd/config.toml
sudo sed -i 's@sandbox_image = .*@sandbox_image = "registry.k8s.io/pause:3.9"@' /etc/containerd/config.toml

sudo systemctl daemon-reload
sudo systemctl enable --now containerd

# crictl config
cat <<EOF | sudo tee /etc/crictl.yaml
runtime-endpoint: unix:///run/containerd/containerd.sock
image-endpoint: unix:///run/containerd/containerd.sock
timeout: 10
debug: false
EOF

# Kubernetes repo
cat <<'EOF' | sudo tee /etc/yum.repos.d/kubernetes.repo
[kubernetes]
name=Kubernetes
baseurl=https://pkgs.k8s.io/core:/stable:/v1.30/rpm/
enabled=1
gpgcheck=1
gpgkey=https://pkgs.k8s.io/core:/stable:/v1.30/rpm/repodata/repomd.xml.key
EOF

sudo yum install -y kubelet kubeadm kubectl
sudo systemctl enable --now kubelet

# Pin kubelet to host-only IP
sudo mkdir -p /etc/systemd/system/kubelet.service.d
cat <<EOF | sudo tee /etc/systemd/system/kubelet.service.d/10-node-ip.conf
[Service]
Environment="KUBELET_EXTRA_ARGS=--node-ip=${MASTER_IP}"
EOF
sudo systemctl daemon-reload
sudo systemctl restart kubelet

# Firewall rules
sudo firewall-cmd --set-default-zone=trusted
sudo firewall-cmd --permanent --add-port=6443/tcp
sudo firewall-cmd --permanent --add-port=2379-2380/tcp
sudo firewall-cmd --permanent --add-port=10250/tcp
sudo firewall-cmd --permanent --add-port=10251/tcp
sudo firewall-cmd --permanent --add-port=10252/tcp
sudo firewall-cmd --permanent --add-port=30000-32767/tcp
sudo firewall-cmd --permanent --add-port=8472/udp
sudo firewall-cmd --reload

# Init cluster
sudo kubeadm init \
  --apiserver-advertise-address="${MASTER_IP}" \
  --pod-network-cidr="${POD_CIDR}" \
  --service-cidr="${SERVICE_CIDR}" \
  --cri-socket=unix:///run/containerd/containerd.sock

# Configure kubectl for current user
mkdir -p $HOME/.kube
sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
sudo chown $(id -u):$(id -g) $HOME/.kube/config

# Flannel CNI
kubectl apply -f https://raw.githubusercontent.com/flannel-io/flannel/master/Documentation/kube-flannel.yml

echo "=== Master setup complete. Copy the kubeadm join command for workers ==="

-----------------------------------------------------------------------------------------------------------------------------------------
worker flannelscript
----------------------------------------------------------------------------------------------------------------------------------------
#!/bin/bash
set -euo pipefail

HOSTONLY_IF="enp0s3"
WORKER_IP=$(ip -4 addr show ${HOSTONLY_IF} | awk '/inet /{print $2}' | cut -d/ -f1)

# Disable swap
sudo swapoff -a
sudo sed -i '/swap/d' /etc/fstab

# Kernel modules & sysctl
cat <<EOF | sudo tee /etc/modules-load.d/k8s.conf
overlay
br_netfilter
EOF
sudo modprobe overlay
sudo modprobe br_netfilter

cat <<EOF | sudo tee /etc/sysctl.d/k8s.conf
net.bridge.bridge-nf-call-iptables  = 1
net.bridge.bridge-nf-call-ip6tables = 1
net.ipv4.ip_forward                 = 1
EOF
sudo sysctl --system

# Install containerd, runc, CNI plugins
CONTAINERD_VER="1.7.14"
RUNC_VER="1.1.12"
CNI_VER="1.3.0"

TMPD=$(mktemp -d)
pushd "$TMPD"

sudo firewall-cmd --set-default-zone=trusted
sudo firewall-cmd --permanent --add-port=10250/tcp 
sudo firewall-cmd --permanent --add-port=30000-32767/tcp 
sudo firewall-cmd --permanent --add-port=8472/udp
sudo firewall-cmd --reload

curl -LO https://github.com/containerd/containerd/releases/download/v${CONTAINERD_VER}/containerd-${CONTAINERD_VER}-linux-amd64.tar.gz
sudo tar -C /usr/local -xzf containerd-${CONTAINERD_VER}-linux-amd64.tar.gz

curl -LO https://github.com/opencontainers/runc/releases/download/v${RUNC_VER}/runc.amd64
sudo install -m 755 runc.amd64 /usr/local/sbin/runc

curl -LO https://github.com/containernetworking/plugins/releases/download/v${CNI_VER}/cni-plugins-linux-amd64-v${CNI_VER}.tgz
sudo mkdir -p /opt/cni/bin
sudo tar -C /opt/cni/bin -xzf cni-plugins-linux-amd64-v${CNI_VER}.tgz

popd
rm -rf "$TMPD"

# Systemd unit for containerd
sudo mkdir -p /usr/local/lib/systemd/system
cat <<'EOF' | sudo tee /usr/local/lib/systemd/system/containerd.service
[Unit]
Description=containerd container runtime
Documentation=https://containerd.io
After=network.target local-fs.target
Wants=network-online.target

[Service]
Type=notify
ExecStart=/usr/local/bin/containerd
KillMode=process
Delegate=yes
LimitNOFILE=1048576
LimitNPROC=1048576
LimitCORE=infinity
TasksMax=infinity
OOMScoreAdjust=-999

[Install]
WantedBy=multi-user.target
EOF

# Configure containerd
sudo mkdir -p /etc/containerd
/usr/local/bin/containerd config default | sudo tee /etc/containerd/config.toml >/dev/null
sudo sed -i 's/SystemdCgroup = false/SystemdCgroup = true/' /etc/containerd/config.toml
sudo sed -i 's@sandbox_image = .*@sandbox_image = "registry.k8s.io/pause:3.9"@' /etc/containerd/config.toml

sudo systemctl daemon-reload
sudo systemctl enable --now containerd
-------------------------------------------------------------------------------------------------------------------------------------

AFTER VM RESTART
-------------------------------------------------------------------------------------------------------------------------------

sudo systemctl restart containerd
sudo systemctl restart kubelet

sudo iptables -F
sudo iptables -t nat -F
sudo iptables -t mangle -F
sudo iptables -X

in master and worker
root@master:~# cat flush.sh
#!/bin/bash
set -euo pipefail

# Accept established traffic early
sudo iptables -C FORWARD -m state --state RELATED,ESTABLISHED -j ACCEPT || \
sudo iptables -A FORWARD -m state --state RELATED,ESTABLISHED -j ACCEPT

# Allow cni0 -> flannel.1 and flannel.1 -> cni0
sudo iptables -C FORWARD -i cni0 -o flannel.1 -j ACCEPT || \
sudo iptables -A FORWARD -i cni0 -o flannel.1 -j ACCEPT

sudo iptables -C FORWARD -i flannel.1 -o cni0 -j ACCEPT || \
sudo iptables -A FORWARD -i flannel.1 -o cni0 -j ACCEPT

# Also permit pod-to-pod via cni0
sudo iptables -C FORWARD -i cni0 -o cni0 -j ACCEPT || \
sudo iptables -A FORWARD -i cni0 -o cni0 -j ACCEPT

# Ensure policy is ACCEPT
sudo iptables -P FORWARD ACCEPT
sudo iptables -L FORWARD
sudo iptables -P FORWARD ACCEPT
sudo iptables -F FORWARD
sudo iptables -S FORWARD
sudo iptables -L FORWARD -v -n
sudo iptables -A INPUT -p udp --dport 8472 -j ACCEPT
sudo iptables -A FORWARD -j ACCEPT
sudo sysctl -w net.bridge.bridge-nf-call-iptables=1
sudo sysctl -w net.ipv4.ip_forward=1


# Persist if using firewalld
if command -v firewall-cmd >/dev/null 2>&1; then
  sudo firewall-cmd --permanent --add-masquerade || true
  sudo firewall-cmd --reload || true
fi

echo "Forwarding rules added."


---------------------------------------------------------------------------------------------------------------------------
cat > /tmp/net-conf.json <<'EOF'
{
  "Network": "10.244.0.0/16",
  "EnableNFTables": false,
  "Backend": { "Type": "vxlan" },
  "Iface": "enp0s3",
  "IPMasq": true,
  "MTU": 1400
}
EOF


kubectl -n kube-flannel patch cm kube-flannel-cfg --type merge -p "$(jq -n --rawfile nc /tmp/net-conf.json '{data: { "net-conf.json": $nc }}')"


kubectl -n kube-flannel patch ds kube-flannel-ds --type='json' -p='[
  {"op":"add","path":"/spec/template/spec/containers/0/args/-","value":"--iface=enp0s3"}
]'


kubectl -n kube-flannel delete pod -l app=flannel


kubectl logs -n kube-flannel -l app=flannel --tail=100 | grep enps03







sudo iptables -P FORWARD ACCEPT
sudo iptables -F FORWARD
sudo iptables -A INPUT -p udp --dport 8472 -j ACCEPT
sudo iptables -A FORWARD -j ACCEPT


sysctl net.ipv4.ip_forward
sysctl net.bridge.bridge-nf-call-iptables

sudo systemctl restart containerd
sudo systemctl restart kubelet

kubectl -n kube-flannel delete pod -l app=flannel

ip route | grep 10.244



